{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../tmpkeys",
    },
    {
      "path": "../../../.openclaw",
    },
    {
      "path": "../rain-family-backup",
    },
  ],
  "settings": {},
}
